{
  "env": {
    "browser": true,
    "es2020": true
  },
  "extends": [
    "google"
  ],
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "rules": {
    "require-jsdoc": ["warn", {
        "require": {
            "FunctionDeclaration": true,
            "MethodDefinition": true,
            "ClassDeclaration": true,
            "ArrowFunctionExpression": true,
            "FunctionExpression": true
        }
    }],
    "arrow-parens": ["warn", "as-needed"]
  }
}
